#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE #普通的SNAT
iptables -t nat -A PREROUTING -i enp1s0 -j DNAT --to-destination 192.168.0.5 #将入站流量DNAT转发到内网主机192.168.0.5

screen -dmS RJ /root/rj/rjsupplicant.sh -d 1 -u 2016241313XX -p 1145141919810 -n enp1s0

exit 0
